![Antü preview](https://pinguinosyuncafe.files.wordpress.com/2018/06/antc3bc-classic.png)

## Welcome to the classic and original Antü icon theme

The icons are licensed under the LGPL 2.1 License


# Download and testing

For testing you can clone the repository or download directly. Clone using your terminal.

* In a Terminal run: 
  * `git clone + URL`

If you want the latest release, alternatively click here [**here**](https://gitlab.com/froodo_alexis/Antu-classic/tags)


# Installing the icons

Move the icons folder to /home/.local/share/icons (in user mode) or /usr/share/icons (in root mode).

The icon theme will be in the Setiings for select


# Reporting icons

This repository is for re-share my original work. All the efforts are in the new release:

* On Gitlab [**Antü II**](https://gitlab.com/froodo_alexis/Antu-icons)

## The Classic theme is finished in development, don't wait new releases.
